{
  "name": "c3k",
  "version": "1.0.0",
  "main": "main.js",

 "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild --force"
  },
  "build":{
    "productName": "C3K_Study",
    "nsis": {
    "oneClick": false,
    "installerLanguages":"en_US",
    "shortcutName":"C3K_Study",
    "installerIcon": "./assets/images/logo.ico",
    "uninstallerIcon": "./assets/images/logo.ico",
    "installerHeaderIcon": "./assets/images/logo.ico" 
     },
     "win":{
    "icon": "./assets/images/256.ico" 
  }
  },
  
"author": "",
  "license": "ISC",
  "dependencies": {
    "bip39": "^3.0.4",
    "custom-electron-titlebar": "^4.1.2",
    "ethers": "^5.7.2"
  },
  "devDependencies": {},
  "description": ""
}
